@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*Variable*/
:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
  
    /* primary/main color */
    --clr-primary-5: #49a6e9;
  
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
   /* darkest grey - used for headings */
   --clr-grey-1: hsl(209, 61%, 16%);
   --clr-grey-2: hsl(211, 39%, 23%);
   --clr-grey-3: hsl(209, 34%, 30%);
   --clr-grey-4: hsl(209, 28%, 39%);
   /* grey used for paragraphs */
   --clr-grey-5: hsl(210, 22%, 49%);
   --clr-grey-6: hsl(209, 23%, 60%);
   --clr-grey-7: hsl(211, 27%, 70%);
   --clr-grey-8: hsl(210, 31%, 80%);
   --clr-grey-9: hsl(212, 33%, 89%);
   --clr-grey-10: hsl(210, 36%, 96%);
   --clr-white: #fff;
   --clr-red-dark: hsl(360, 67%, 44%);
   --clr-red-light: hsl(360, 71%, 66%);
   --clr-green-dark: hsl(125, 67%, 44%);
   --clr-green-light: hsl(125, 71%, 66%);
   --clr-secondary: hsla(182, 63%, 54%);
   --ff-primary: "Roboto", sans-serif;
   --ff-secondary: "Open Sans", sans-serif;
      --clr-black: #222;
      --clr-grey-1: hsl(203, 61%, 16%);
      --max-width: 990px;
      --fixed-width: 620px;
      --min-width: 400px;
      --min-height: 200px;
      --max-height: 300px;
      --light-shadow: 0 6px 12px rgba(0, 0,0,0.2);
      --dark-shadow: 0 4px, 15px,rgba(0, 0, 0, 0.3);
      --spacing: 0.25rem;
      --transition: all 0.3s linear;
      --radius: 0.5rem;
  }
html  {
    scroll-behavior: smooth;
}
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.1rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1.05rem;
    color: #222;
    padding-top: 3rem;
}
header{
    background: #f9f9f9;
}
.banner-image{
    width: 100%;
    display: block;
}

img{
    width: 80%;
    display: block;
}
.img1 {
    width: 40%;
    object-fit: cover;
    margin-top: 50px;
  
     
  
  }
  .img2{
    width: 50px;
    padding: 5px 5px auto;
  }

  /* Nav Section */

  nav{
    background: transparent;
  }
  .nav-header {
    padding: 20px 140px 20px;
  }
  .nav-center{
    width: 300vh;
    max-width: 1170px;
    font-size: 1.1;
    margin:1% 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clr-grey-1); 

  }
  .links{
      height: auto !important;
      display: flex; height: 0;
      overflow: hidden;
      transition: var(--transition);  

  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
    color: var(--clr-white);
    font-size: 1rem;
    text-transform:var(--transition);
    letter-spacing: var(--spacing);
    font-weight: bold;
    display: block;
    padding: 0.5rem 1rem;
    transition: var(--transition);
    text-decoration: none;
    
  }
  .links a:hover {
    padding: 0;
    background: transparent;
    background: var(--ff-primary);
    color: var(--clr-primary-5);
    padding-left: 1.5rem;
  }
#nav{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    background: var(--clr-grey-1);
    box-shadow: var(--light-shadow); 

  }

.nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    background: transparent;
    border-color: transparent;

}

.show-links {
  height: 10rem;

}




 /* banner */

.container-home{
display: flex;


}
.header {
  min-height: 60vh;
  /*background: linear-gradient(rgba(63,  207, 2020, 0.7), rgba(0,0,0,0.2));*/
}
.container h1 {
  color: var(--clr-black);
  text-transform: uppercase;
}
.nav img{
    width: 34px;
    opacity: 0.85;
}

#home{
    height: 110vh;
    display: grid;
    place-items: center;

  }

.banner{
    min-height: 120vh;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    padding: 1.6rem 1.2rem;
    place-items: center;
    text-align: center;
    letter-spacing: var(--spacing);
    justify-content: stretch;
   
   } 
.banner-wrapper{
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.6rem 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    min-height: 100vh;
}
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-brand{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.navbar-brand span{
    margin-left: 0.4rem;
    color: #222;
    font-weight: 700;
    font-size: 2rem;
}


.banner-content{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
}

.price-info{
  position:absolute;
  top: 80;
  left: 60;
  width: 30%;
  margin-top: 10rem;
  margin-left:-10%;
  justify-content: center;
}
.price-info button{
  background: #222;
  border: none;
  margin-left:-0.8%;
}
.price-info button:hover{
  background: #fff;
  color: #222;
  border-color: #222;
}
.modal-btn{
  position: absolute;
  left: -100;
  margin-left: 80%;
  justify-content: center;
  height: 50px;
}
.inside {
  position: absolute;
  left: 90%;
  margin-left: -5%;
  margin-bottom: 15px;
  width: 10px;
  height: 50px;
 
}

.wrapper{
  display: flex;
  margin-top: 0.8rem;
  width: 180px;
  height: 50px;
  
  background: black;
  color: white;
  border-radius: 20px;
  justify-content: space-evenly;
  align-items: center;
  content: initial;
}

.wrapper span{
 
  text-align: center;
  font-size: 1px;
  font-weight: 600;
  cursor: pointer;

}

.num{
  font-size: 2px;
  width: 80px;
  border-right:  2px solid rgba(255, 255, 255, 0.753);
  border-left: 2px solid rgba(255, 255, 255, 0.753);
  pointer-events: none;
}


.banner-left h2{
    font-size: 3rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.banner-left span{
    display: block;
    font-size: 4.4rem;
}
.banner-left p{
    margin: 1.6rem 0;
    line-height: 1.7;
}
.banner-left button{
    background: #222;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    font-family: inherit;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.65rem 2rem;
    border: 3px solid #222;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.banner-left button:hover{
    background: #fff;
    color: #222;
    border-color: #222;
}
.banner-left button:focus{
    outline: 0;
}
.color-content{
    margin-top: 3.2rem;
}
.color-content h3{
    text-transform: uppercase;
    font-size: 1.6rem;
}
.color{
    width: 35px;
    height: 35px;
    background: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.color-grey{
    background-color: var(--clr-grey-5);
  }
  .color-lightblue{
  background-color:deepskyblue;
  }
  .color-pink{
  background-color: hotpink;
  }
  .color-darkblue{
    background-color:cornflowerblue;
    }
    .color-olivegreen{
      background-color: aquamarine;
      }
.color-{
    background-color: #ededed;
}
.color:hover{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.active-color{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.color-groups{
    padding: 1rem 0;
    display: flex;
}
#features,
#pricing,
#contact {
  height: 105vh;
  display: grid;
  place-items: center;
  text-align: center;
}


.container {
    padding: 5rem 0;
}
.section-center {
    height: inherit;
     margin: 0 auto;
     max-height: 470px;
 
   }
   main {
     min-height: 200vh;
     display: grid;
     place-items: center;
 
   }
   section {
    padding-top: 1rem;
     text-transform: capitalize;
     margin:auto;
 
   }

   .product-box{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 15px;
    border: 1px, solid rgba(0,0,0,0.08);
    border-radius: 10px;
    margin: 0px 20px;
  
  }
  .p-img-container{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
  
  }
  
  .p-img a,
  .p-img{
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .p-img a img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: center;
  }
  .p-box-text{
    margin-top: 5px;
    width: 100%;
  
  }
.items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

}
  
.product-colors{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .product-colors span{
    color: var(--clr-grey-5);
    font-size: 0.9rem;
    margin: 5px 0;
  
  }
  
  .product-title{
    color: var(--clr-grey-3);
    font-weight: 600;
    display: flex;
    text-decoration: none;
    transition: all ease 0.2s;
  }
  
  .product-title:hover{
    color: var(--clr-grey-5);
    opacity: 0.7;
    transition: all ease 0.3s;
  
  }
  .price-buy .p-price{
    font-size: 1.3rem;
    color: var(--clr-primary-2);
    font-weight: 700;
  
  }
  
#home{
    background: var(--clr-white);
  
  }
    #pricing{
      background: var(--clr-white);
  
    }
  
    /* #contact{
      place-items: center;
      text-align: center;
      color: #fff;
      background: var(--clr-grey-1);
      padding:0 2px 2px 2px;
  
    } */
   footer {
      color: var(--ff-secondary);
  
    }
    .color-content h3{
        text-transform: uppercase;
        font-size: 1.6rem;
      
      } 
      .color{
        width: 35px;
        height:35px;
        background: none;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-right: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
       -ms-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      
      }
      .color:hover{
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
      }
      .color-grey{
        background-color: grey;
      }
      .color-lightblue{
      background-color:deepskyblue;
      }
      .color-pink{
      background-color: hotpink;
      }
      .color-darkblue{
        background-color:cornflowerblue;
        }
        .color-olivegreen{
          background-color: aquamarine;
          }
          
      .active-color{
          box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
      }
      
      .color-groups{
        padding: 1rem 0;
        display: flex;
      }
        
      #home{
        background: var(--clr-white);
      
      }
        #pricing{
          background: var(--clr-white);
      
        }
      
        #contact{
          place-items: center;
          text-align: center;
          color: #fff;
          background: var(--clr-grey-1);
          padding:0 2px 2px 2px;
      
        }
        
 

       footer {
          color: var(--ff-secondary);
      
        }

/* Media Queries */
@media screen and (max-width: 992px){
    .navbar{
        padding-bottom: 3rem;
    }
    .banner-content{
        grid-template-columns: 100%;
        text-align: center;
       
    }
    .banner{
        padding-top: 3rem;
    }
    .banner-left h2{
        font-size: 2rem;
    }
    .banner-left span{
        font-size: 2.8rem;
    }
    .color-groups{
        display: flex;
        justify-content: center;
    }
    .color:last-child{
        margin-right: 0;
    }
}


@media screen and (min-height: 300px){
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
  
      h1,
      h2,
      h3,
      h4 {
        line-height: 1;
      }
     
      .nav-center  {
        background: var(--clr-white);
        padding: 1 rem 1.1rem;
    }
    .nav-header {
      display:flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 40px 20px 120px;
    }
    }
  
  ul {
      list-style-type: none;
    }

    @media screen and (min-width: 992px) {
        .nav-toggle{
          padding-bottom: 3rem;
        }
        .section-center {
          grid-template-columns: 100%;
          width: 95vh;
        }
        .banner {
          font-size: 2rem;
        }
        .color-groups{
          display: flex;
          justify-content: center;
        }
        .color:last-child{
          margin-right: 0;
        }
       
      }
    
      
      
        @media screen and(min-width: 500px){
          .container {
            min-width: 40rem;
          }
          h1 {
            font-size: 4rem;
          }
          h2 {
            font-size: 2.5rem;
          }
          h3 {
            font-size: 1.75rem;
          }
          h4 {
            font-size: 1rem;
          }
          body {
            font-size: 1rem;
          }
          h1,
          h2,
          h3,
          h4 {
            line-height: 1;
          }
        
      
      ul {
          list-style-type: none;
        }
         
        nav{
          background: transparent;
        }
        .nav-center{
          width: 10vw;
          max-width: 270px;
          font-size: 1.1;
          margin:1% 1 0 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .nav-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 ;
        }
        .nav-toggle{
          display: none;
        }
        .links{
            height: auto !important;
            display: flex;
        }
        .links a {
          padding: 0;
          margin: 0 0.1 0;
        }
        .links a:hover {
          padding: 0;
          background: transparent;
        }
    
          }
      
      

          #home{
  background: var(--clr-white);

}
  #pricing{
    background: var(--clr-white);

  }

  /* #contact{
    place-items: center;
    text-align: center;
    color: #fff;
    background: var(--clr-grey-1);
    padding:0 2px 2px 2px;

  } */
 footer {
    color: var(--ff-secondary);

  }




  
  /* Nav Section */

  nav{
    background: transparent;
   
  }
  .nav-header {
    padding: 20px 140px 20px;
    
  }
  .nav-center{
    width: 300vh;
    max-width: 1170px;
    font-size: 1.1;
    margin:1% 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clr-grey-1); 
    

  }





.btn {
  text-transform: uppercase;
  background: var(--clr-black);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);

}
.btn1{
  text-transform: uppercase;
  background: var(--clr-white);
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

}
input{
  text-transform: uppercase;
  background: var(--clr-grey-2);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

}

.modal-btn {
  margin-top: 2rem;
  background: var(--clr-primary-5);
  border-color: var(--clr-primary-5);
  color: var(--clr-white);
}
.modal-btn:hover {
  background: transparent;
  color: var(--clr-primary-5);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
}
/* OPEN/CLOSE MODAL */
.open-modal {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 90vw;
  height: 60vh;
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}
.close-btn-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
  transition: var(--transition);
}

.close-btn-modal:hover {
  color: var(--clr-red-light);
  transform: scale(1.3);
}

  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

/*
=============== 
Sidebar
===============
*/
.sidebar-toggle {
  position: fixed;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}
.sidebar-toggle:hover {
  color: var(--clr-primary-7);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn1 {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
}
.close-btn1:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}
@media screen and (min-width: 700px) {
  .sidebar {
    width: 400px;
  }
}
