/* Overall HTML */
/* 
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(210, 13%, 44%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  /* --max-width: 1170px; */
  --fixed-width: 992px;
  
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
html  {
    scroll-behavior: smooth;
    width: 100%;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1.05rem;
    color: #222;
    padding-top: 4.5rem;
}
main {
    min-height: 200vh;
    display: grid;
    place-items: center;

  }
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

section {
    /* padding-top: 1rem; */
     text-transform: capitalize;
     margin:auto;
 
   }


/* ==== HEADER SECTION ==== */
.header{
    background: #f9f9f9;
    min-height: 60vh;
}
#home
{

        background: var(--clr-white);
      
}
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: var(--clr-primary-1);
    box-shadow: var(--light-shadow);
  } 
  
  .fixed-nav .links a {
    color: var(--clr-white);
  }
  .fixed-nav .links a:hover {
    color: var(--clr-pri);
  }

.banner-wrapper{
        max-width:  var(--fixed-width);
        margin: 0 auto;
        padding: 1.6rem 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        min-height: 100vh;
    
}
/* .banner-image{
    width: 100%;
    display: block;
} */
img{
    width: 80%;
    display: block;
}
 /* #nav{
    background: var(--clr-white);
    box-shadow: var(--light-shadow); }
   */
  /* .nav-header {
     padding: 20px 140px 20px; 
     position: fixed;
  } */
 .nav-center{
    width: 300vh; 
     max-width: 1170px;
    font-size: 1.1;
     margin: 0 2% 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
  

  } 
  .banner{
    min-height: 120vh;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    padding: 1.6rem 1.2rem;
    place-items: center;
    text-align: center;
    letter-spacing: var(--spacing);
    justify-content: stretch;
   
   } 
/* .nav-toggle{
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
} */
/* .nav-toggle:hover {
    color: var(--clr-primary-1);
    transform: rotate(90deg);
  } */
  .header {
    min-height: 60vh;
    /*background: linear-gradient(rgba(63,  207, 2020, 0.7), rgba(0,0,0,0.2));*/
  }*/

.links-container{
    color: var(--clr-white);
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    padding: 0.5rem 1rem;
    transition: var(--transition);
}
.links {
    height: auto !important;
      display: flex; 
      height: 0;
      overflow: hidden;
      transition: var(--transition); 
      padding: -1% 0 0 -20px; 
      text-align: center;
      justify-content: center;
      

}
.links a{

    margin: 0.1rem 0.5rem;
    color: var(--clr-white);
    font-size: 1rem;
    text-transform:var(--transition);
    letter-spacing: var(--spacing);
    font-weight: bold;
    display: flex; 
    padding: 0.5rem 1rem 0 3rem;
    transition: var(--transition);
    text-decoration: none;

    
  }
  .links a:hover {
    
    background: transparent;
    background: var(--ff-primary-5);
    color: var(--clr-primary-5);
    padding-left: 1.5rem;
    padding: 0;

  }
#home{
    height: 110vh; 
    display: grid;
    place-items: center;
    background-color: #fff;
   
  }


header{
    background: #f9f9f9;
}

#cart-icon .cart-icon{
    position: relative;
    display: flex;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    right: -395px;
} 
/* .cart-icon #cart-icon{
    position: static;
    display: flex;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    justify-content:right
} */
.cart-item-count.child{
    position: absolute;
    top: 35px;
    right: 24%;
    width:15px;
    height: 15px;
    background: #e35f26;
    color:#fff;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* visibility: hidden; */
}



/* ===== BANNER CONTENT ======= */

.container-home{
    display: flex;
    
    }
.banner-content{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
}

.color-content{
    margin-top: 3.2rem;
}
.color-groups{
    padding: 1rem 0;
    display: flex;
}
.color{
    width: 35px;
    height: 35px;
    background: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.color-darkblue{
    background-color:cornflowerblue;
}

.color-pink{
    background-color: hotpink;
}
.color-grey{
    background-color: var(--clr-grey-5);
}
.color-olivegreen{
    background-color: aquamarine;
}
.color-lightblue{
    background-color:deepskyblue;
}
.color:hover{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

.active-color{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}



/* ===== BANNER CONTAINER ==== */
.container-home{
    display: flex;
}

.banner-left h2{
    font-size: 3rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.banner-left span{
    display: block;
    font-size: 4.4rem;
}
.banner-left p{
    margin: 1.6rem 0;
    line-height: 1.7;
}
.banner-left button{
    background: #222;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    font-family: inherit;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.65rem 2rem;
    border: 3px solid #222;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.banner-left button:hover{
    background: #fff;
    color: #222;
    border-color: #222;
}
.banner-left button:focus{
    outline: 0;
}
/* .price-info{
    position:absolute;
    top: 80;
    left: 60;
    width: 30%;
    margin-top: 10rem;
    margin-left:-10%;
    justify-content: center;
} */
/* .price-info button{
    background: #222;
    border: none;
    margin-left:-0.8%;
  }
  .price-info button:hover{
    background: #fff;
    color: #222;
    border-color: #222;
  }
  .inside {
    position: absolute;
    left: 90%;
    margin-left: -5%;
    margin-bottom: 15px;
    width: 10px;
    height: 50px;
   
  } */

/* .home-cart{
    position: absolute;
    top: 190px;
    right: 60px;
    width: 360px;
    background-color: #fff;
    box-shadow:-2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 65px 20px 40px;
    overflow: auto;
  
}
.home-cart-title{
    font-size: 30px;
}
.home-cart-content{
    display: flex;
    grid-template-columns: (auto-fit, minmax(280px, 1 fr));
    gap:30px;
    height: 250px;
}
.home-cart-box{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.home-cart-box img{
    width: 100px;
    height: 100px;
    border-radius: 6px;
    object-fit: cover;
    margin-right:20px;
}
.home-cart-detail{
    font-size: 16px;
    line-height: 1;
}
.home-cart-product-title{
    font-size: 16px;
    line-height: 1;
}
.home-cart-price{
    font-weight: 500;
}
.home-btn-buy{
    display: block;
    padding: 10px 30px;
    background: var(--clr-grey-3);
    border: none;
    border-radius: 6px;
    font-size: 16px;
    color: var(--clr-white);
    margin: 20px auto 0;
    cursor: pointer;
} */
/* Modal */

/* .btn{
    text-transform: uppercase;
    background: var(--clr-black);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
  
}  */
/* .modal-btn{
    margin-top: 2rem;
    background: var(--clr-primary-5);
    border-color: var(--clr-primary-5);
    color: var(--clr-white);
}
.modal-btn:hover {
    background: transparent;
    color: var(--clr-primary-5);
  }
.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(73, 166, 233, 0.5);
    display: grid;
    place-items: center;
    transition: var(--transition);
    visibility: hidden;
    z-index: -10;
} */
/* OPEN/CLOSE MODAL */
/* .open-modal {
    visibility: visible;
    z-index: 10;
  }
.modal-container{
    background: var(--clr-white);
    border-radius: var(--radius);
    width: 90vw;
    height: 60vh;
    max-width: 620px;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
  
}
.close-btn-modal{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-red-dark);
    cursor: pointer;
    transition: var(--transition);
}

.close-btn-modal:hover {
    color: var(--clr-red-light);
    transform: scale(1.3);
  } */

/* .wrapper{
    display: flex;
    margin-top: 0.8rem;
    width: 180px;
    height: 50px;
    background: black;
    color: white;
    border-radius: 20px;
    justify-content: space-evenly;
    align-items: center;
    content: initial;
}
.wrapper span{
 
    text-align: center;
    font-size: 1px;
    font-weight: 600;
    cursor: pointer;
  
  } */

/* .num{
    font-size: 2px;
    width: 80px;
    border-right:  2px solid rgba(255, 255, 255, 0.753);
    border-left: 2px solid rgba(255, 255, 255, 0.753);
    pointer-events: none;
  } */

/* ===section centre === */
section {
    /* padding-top: 1rem; */
     text-transform: capitalize;
     margin:auto;
     width: 100%;
   }

   #pricing{
    background: var(--clr-white);
    justify-content: center;
  }
  #features{
    background: var(--clr-grey-10);
  }
#features,
#pricing,
#contact{
    /* max-width: 992px; */
        margin: 70px 0;
        padding: 6.5rem ;
        display: flex;
        min-height: 90vh;
        justify-content: center;
        text-align: center;
  
}
 .Big-heading{
    padding-bottom: 6rem;
}

    footer {
        color: var(--ff-secondary);

      }
      /* #contact{
        justify-content: center;
        text-align: center;
        color: #fff;
        background: var(--clr-grey-1);
        /* padding:0 2px 2px 2px; */
        /* height: 60vh; *
        min-height: 70vh;
      } */
      #contact{
        place-items: center;
        text-align: center;
        color: #fff;
        background: var(--clr-grey-1);
        padding:0 2px 2px 2px;
        min-height: 70vh;
      }
      

      .img1 {
        width: 40%;
        object-fit: cover;
        margin-top: 50px;    
      
      }
      .img2{
        width: 350px;
        padding: 5px 5px auto;
      }

.shop{
    padding: 100px 9% 30px;

}
.section.title{
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;

} 
.product-content{ 
    display: flex;
    grid-template-columns: (auto-fit, minmax(280px, 1 fr));
    gap:30px;
    height: 250px;
}
.product-box .img-box{
    display:flex;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;

}

.img-box img{
    width: 200px;
    transition: 0.5s;
}
.img-box img:hover{
    transform: scale(1.1);
}
.product-box .product-title{
    font-size: 20px;
    margin-top: 10px;
} 
.product-box .price-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-box .price-cart span{
    font-size: 18px;
    font-weight: 500;
}
.price-cart .add-cart{
padding: 10px;
background-color: #e35f26;
border-radius: 6px;
font-size: 20px;
color: #fff;
cursor: pointer;
}
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    background-color: #fff;
    box-shadow:-2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 65px 20px 40px;
    z-index: 100;
    overflow: auto;
    transition: 0.5s;
    /* visibility: hidden; */
} 
.cart.active {
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 30px;

}
.cart-box{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.cart-box img{
    width: 100px;
    height: 100px;
    border-radius: 6px;
    object-fit: cover;
    margin-right:20px;

}
.cart-detail{
    display: grid;
    gap: 8px;
    margin-right: auto;
}
.cart-product-title{
    font-size: 16px;
    line-height: 1;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    display: flex;
    width:100px;
    border: 1px solid #999;
    border-radius: 6px;
}

.cart-quantity button{
background: transparent;
width: 30px;
border: none;
font-size: 20px;
cursor: pointer;

}
.cart-quantity #decrement{
    color: #999;
}
.cart-quantity .number{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    cursor: default;
}

.cart-remove{
    font-size: 25px;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #333;
    margin-top: 20px;
    font-size: 18px;
}

.total-price{
    margin-left: 10px;
    font-weight: 600;
}
.btn-buy{
    display: block;
    padding: 10px 30px;
    background: var(--clr-grey-3);
    border: none;
    border-radius: 6px;
    font-size: 16px;
    color: var(--clr-white);
    margin: 20px auto 0;
    cursor: pointer;
}

#cart-close{
    position: absolute;
    top:20px;
    right: 15px;
    font-size: 35px;
    cursor: pointer;
}

.banner-left input{
    background: #222;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    font-family: inherit;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.65rem 2rem;
    border: 3px solid #222;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    
}
.input button{
    justify-content: center;
    align-items: center;
}


/* ===== MEDIA QUERIES ==== */
@media screen and (max-width: 360px){
    .banner-content
    {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }  
   
  
    .modal-container{
      width: 100%
    }
  }
  @media screen and (min-width: 992px) {
    .fixed-nav{
      padding-bottom: 1.5rem;
    }
    .section-center {
      grid-template-columns: 100%;
      width: 95vh;
    }
    .banner {
      font-size: 2rem;
    }
    .color-groups{
      display: flex;
      justify-content: center;
    }
    .color:last-child{
      margin-right: 0;
    }
   
  }


  
    @media screen and(min-width: 500px){
      .container {
        min-width: 40rem;
      }
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 1.75rem;
      }
      h4 {
        font-size: 1rem;
      }
      body {
        font-size: 1rem;
      }
      h1,
      h2,
      h3,
      h4 {
        line-height: 1;
      }
    
  
  ul {
      list-style-type: none;
    }

      }
      @keyframes bounce {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }